<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119169070-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-119169070-1');
  </script>
  <script type="text/javascript">
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/sw.js").then(function(registration) {
      console.log("Service Worker registration successful with scope: ", registration.scope);
    }).catch(function(err) {
      console.log("Service Worker registration failed: ", err);
    });
  }
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
  <link rel="manifest" href="manifest.json?v=2">
  <link rel="shortcut icon" href="/favicon.ico?v=2">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
  <title>{{ site.title }}</title>
  <meta name="description" content="Decentralized blockchain">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-navbutton-color" content="#F62E1A">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:image:width" content="279">
  <meta property="og:image:height" content="279">
  <meta property="og:title" content="AXE">
  <meta property="og:description" content="Decentralized blockchain">
  <meta property="og:url" content="https://axerunners.com">
  <meta property="og:image" content="https://axerunners.github.io/og-image.jpg" />
  <link rel="stylesheet" href="{{ 'assets/css/main.css' | relative_url }}" />
  <!--[if lte IE 9]><link rel="stylesheet" href="{{ 'assets/css/ie9.css' | relative_url }}" /><![endif]-->
  <noscript><link rel="stylesheet" href="{{ 'assets/css/noscript.css' | relative_url }}" /></noscript>
  <noscript><center></br>JavaScript required</center></noscript>
  <style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 1px solid #202020;
    border-radius: 50%;
    border-top: 1px solid #FF3131;
    border-bottom: 1px solid #FF3131;
    width: 142px;
    height: 142px;
    -webkit-animation: spin 0.6s linear infinite;
    animation: spin 0.6s linear infinite;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }

  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 }
    to { bottom:0px; opacity:1 }
  }

  @keyframes animatebottom {
    from{ bottom:-100px; opacity:0 }
    to{ bottom:0; opacity:1 }
  }

  #spnr {
    display: none;

  }
  </style>
</head>
